jdbc.driverClass=com.mysql.jdbc.Driver

#系统数据源配置
shop.jdbc.url=jdbc:mysql://127.0.0.1:3306/shop_localdb?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
shop.jdbc.username=root
shop.jdbc.password=123456
