jdbc.driverClass=com.mysql.jdbc.Driver

connectionTimeoutInMs=100
closeConnectionWatchTimeoutInMs=100

#系统数据源配置
shop.jdbc.url=jdbc:mysql://127.0.0.1:3306/shop_localdb?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
shop.jdbc.username=root
shop.jdbc.password=123456
#定义初始连接数
shop.jdbc.initialSize=0
#定义最大连接数
shop.jdbc.maxActive=20
#定义最大空闲
shop.jdbc.maxIdle=20
#定义最小空闲
shop.jdbc.minIdle=1
#定义最长等待时间
shop.jdbc.maxWait=60000